{
  "name": "random-football-team",
  "version": "1.0.0",
  "description": "Split a list of players into random football teams",
  "main": "index.js",
  "scripts": {
    "start": "npx serve src",
    "dev": "npx tailwindcss -i ./src/main.css -o ./src/output.css --watch",
    "build": "npx tailwindcss -i ./src/main.css -o ./src/output.css --minify",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
